PORT=3000
CORS_ORIGIN=*# add frontend url to make it more secure
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=development # or production
DATABASE_URL=postgresql://user:pass@db:5432/dbname
DB_USER=postgres
DB_PASS=changeme
DB_NAME=viztube